<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/topLayout">

	<RelativeLayout
		android:layout_height="80dp"
		android:layout_width="match_parent"
		android:id="@+id/topSelectBar"
		android:gravity="left|center">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:src="@drawable/buttonblue"
			android:scaleType="centerCrop"
			android:id="@+id/topTitleBackground"/>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="left|center"
			android:paddingTop="25dp">

			<com.gc.materialdesign.views.ButtonFlat
				android:id="@+id/sideOptionBarEntrance"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:layout_margin="2dp"
				materialdesign:rippleSpeed="5"
				materialdesign:clickAfterRipple="false"
				materialdesign:rippleColor="#44EEEEEE"
				android:translationX="-1dp">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:id="@+id/sideOptionBarEntranceIcon"
					android:layout_centerInParent="true"
					android:background="@drawable/ic_list_white"
					android:rotation="180"/>

			</com.gc.materialdesign.views.ButtonFlat>

			<TextView
				android:layout_height="wrap_content"
				android:text="osu!???"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:gravity="top|center"
				android:textSize="35sp"
				android:textStyle="bold"
				android:textColor="#EEFFFFFF"
				android:id="@+id/siteName"
				android:shadowColor="#99303030"
				android:shadowDx="1.1"
				android:shadowDy="1.1"
				android:shadowRadius="1.01"
				android:layout_centerInParent="true"/>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="230dp"
		android:layout_below="@id/topSelectBar"
		android:background="#F5F5F5"
		android:id="@+id/sideOptionBar"
		android:translationX="-115dp">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/sideOptionList">

			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/sideFrame"/>

		</ScrollView>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/topSelectBar"
		android:id="@+id/listAll"
		android:background="#FAFAFA">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/mapStatuSelectBar"
			android:gravity="top|right"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_alignParentBottom="true"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="5dp"
				materialdesign:rippleSpeed="10"
				materialdesign:clickAfterRipple="false">

				<com.gc.materialdesign.views.ButtonFlat
					android:layout_alignParentRight="true"
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:id="@+id/searchBackG"
					android:layout_centerInParent="true">

					<ImageView
						android:id="@+id/searchIconButton"
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:src="@drawable/ic_youtube_searched_for_black_18dp"
						android:scaleType="fitCenter"
						android:alpha="0.7"
						android:background="#00000000"
						android:padding="0dp"/>

				</com.gc.materialdesign.views.ButtonFlat>

				<FrameLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_toLeftOf="@id/searchBackG"
					android:layout_alignParentLeft="true"
					android:layout_alignRight="@id/searchIconButton"
					android:id="@+id/searchBarFrame"
					android:layout_centerInParent="true"
					android:foregroundGravity="center">

				</FrameLayout>

			</RelativeLayout>

		</LinearLayout>

		<com.edplan.osu.tool.whathelper.widgets.MyListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/mapsetList"
			android:fastScrollEnabled="false"
			android:smoothScrollbar="true"
			android:divider="#00000000"
			android:layout_below="@id/mapStatuSelectBar"/>

		<com.edplan.osu.tool.whathelper.view.ProgressBarCenterIndeterminate
			android:layout_height="5dp"
			android:layout_width="match_parent"
			android:background="#53A4EA"
			android:layout_below="@id/mapStatuSelectBar"
			android:alpha="0.8"
			android:id="@+id/mainLoadProgressBar"/>

		<View
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="#CA8F8F8F"
			android:alpha="0"
			android:id="@+id/listCover"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_below="@id/mainLoadProgressBar"/>

	</RelativeLayout>

	<View
		android:layout_height="3dp"
		android:layout_width="match_parent"
		android:layout_below="@id/topSelectBar"
		android:alpha="0.25"
		android:background="#33B2FC"/>

	<View
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/touchBoard"
		android:background="#00000000"/>

</RelativeLayout>

