<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#00000000">

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/fragmentSearchEditText"
		android:imeOptions="actionSearch"
		android:textSize="14sp"
		style="@style/EditText_Blue"/>

</LinearLayout>

